MONGODB_URI=mongodb+srv://nihan:Killer888beats@nihan.3jzvm5.mongodb.net/climate-sustainability?retryWrites=true&w=majority&appName=nihan
JWT_SECRET=15c69e400bba76ed9c83b06acff879cd7af95edb9bba29a39502de702e214ca2c3cb6b7fd3ffd8631f45cf42f635a5847a180e7882c89c63336fc43256718586
PORT=3000
# Optional admin seed for first run
ADMIN_EMAIL=nihanmohammed95@gmail.com
ADMIN_PASSWORD=1234
ADMIN_USERNAME=nihan9t9
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nihanmohammed95@gmail.com
SMTP_PASS=hwcmsnbswdbojnxx
SMTP_FROM=nihanmohammed95@gmail.com
